apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: block-ingress-path-type-cve-2022-4886
  annotations:
    policies.kyverno.io/title: Block Ingress Path Types
    policies.kyverno.io/category: Security
    policies.kyverno.io/severity: medium
    kyverno.io/kyverno-version: 1.11.0
    kyverno.io/kubernetes-version: 1.27
    policies.kyverno.io/subject: Ingress
    policies.kyverno.io/description: >-
      This policy blocks specific Ingress path types to mitigate the risk associated with CVE-2022-4886.

      Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
spec:
  validationFailureAction: Audit
  rules:
    - name: block-specific-path-types-cve-2022-4886
      match:
        resources:
          kinds:
            - Ingress
      validate:
        message: "pathType '/{{request.object.spec.rules[].http.paths[].pathType}}' is not allowed in this namespace CVE-2022-4886"
        deny:
          conditions:
            all:
              - key: "{{request.object.spec.rules[].http.paths[].pathType | [] }}"
                operator: AnyNotIn
                value: [ImplementationSpecific]
