apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-container-run-time-cve-2024-21626
  annotations:
    policies.kyverno.io/title: Check Container Runtime for CVE-2024-21626
    policies.kyverno.io/category: Security
    policies.kyverno.io/severity: high
    kyverno.io/kyverno-version: 1.11.0
    kyverno.io/kubernetes-version: 1.27
    policies.kyverno.io/subject: Node
    policies.kyverno.io/description: >-
      This policy checks for outdated container runtime versions that are vulnerable to CVE-2024-21626 and CVE-2024-23651.

      Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
spec:
  validationFailureAction: Audit
  background: true
  rules:
  - name: container-run-time-version-outdated
    match:
      any:
      - resources:
          kinds:
          - Node
    context:
    - name: cr_version
      variable:
        jmesPath: split(request.object.status.nodeInfo.containerRuntimeVersion, '://')[1]
    - name: cr_runtime
      variable:
        jmesPath: split(request.object.status.nodeInfo.containerRuntimeVersion, '://')[0]
    validate:
      message: "Your container runtime is vulnerable to CVE-2024-21626 & CVE-2024-23651: {{cr_runtime}}:{{cr_version}}"
      deny:
        conditions:
          any:
          - key: |-
              {{ cr_runtime == 'containerd' && semver_compare(cr_version, '<= 1.6.27') || false }}
            operator: Equals
            value: true
          - key: |-
              {{ cr_runtime == 'runc' && semver_compare(cr_version, '<= 1.1.11') || false }}
            operator: Equals
            value: true
