apiVersion: v1
kind: Pod
metadata:
  name: good-pod
  annotations:
    kubernetes.io/enforce-mountable-secrets: "true"
spec:
  containers:
  - name: my-container
    image: nginx
    env:
    - name: EXAMPLE_VAR
      value: "example"
  initContainers:
  - name: init-container
    image: busybox
    command: ["sh", "-c", "echo init"]
    env:
    - name: INIT_VAR
      value: "init"
  ephemeralContainers:
  - name: ephemeral-container
    image: busybox
    command: ["sh", "-c", "echo ephemeral"]
    env:
    - name: EPHEMERAL_VAR
      value: "ephemeral"
