apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-if-using-csi-secrets-store-driver
  annotations:
    policies.kyverno.io/title: Prevent CVE-2023-2878
    policies.kyverno.io/category: Security
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Pod, Secret
    kyverno.io/kyverno-version: 1.11.0
spec:
  validationFailureAction: Audit
  rules:
  - name: check-if-using-csi-secrets-store-driver
    match:
      any:
      - resources:
          kinds:
            - csidrivers
    validate:
      message: "Prevent CVE-2023-2878 which can leak security tokens when using the csidriver secrets store."
      pattern:
        metadata:
          name: "secrets-store.csi.k8s.io"
        spec:
          X(tokenRequests): "null"
