apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: good-clusterrolebinding
subjects:
- kind: User
  name: jane.doe
roleRef:
  kind: ClusterRole
  name: view
  apiGroup: rbac.authorization.k8s.io
